<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
    }
    #business-card .name{
     font-family: arial;
     width: 170px;
     /*position: absolute;*/
     top: 50px;
     font-size: 15px;
     padding-right: 10px;
     padding-top: 10px;
     float: left;
     border-right: 2px solid white;
     height: 100px;
     text-align: right;
    }
    #business-card .info{
      float: right;
      width: 210px;
      font-size: 14px;
      color: white;
      padding-top: 50px;
    }
    #business-card .name h1{
      color: white;
    }
    #business-card .name h2{
      color: rgb(141, 139, 22);
    }
    #business-card .name small{
      color: grey;
    }
    #business-card .info li{
      color: grey;
    }
    #business-card .info li:first-child:before{
      content: "📞";
      margin-right: 10px;
    }
    #business-card .info li:nth-child(2):before{
      content: "📧";
      margin-right: 10px;
    }
    #business-card .info li:nth-child(3):before{
      content: "🌎";
      margin-right: 10px;
    }

  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>